{
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5050",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "BROWSER": "firefox",
        "CONNECTION_STRING": "Host=ep-round-unit-a8jb25zs-pooler.eastus2.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_yamN7UBSc9CE"
      }
    }
  }
}